<html>
<head>
	<base href='/'>
    <title>
        Main
    </title>
    <link rel="stylesheet" href="app/bootstrap.css">
    
    <link rel="stylesheet" href="app/style.css">
    <link rel="stylesheet" href="app/ng-style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	 <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
	<script src="app/jQuery3.js"></script>
    <script src="app/jsProject.js"></script>
	<script>
          System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<body>
    <sm-app>Loading...</sm-app>
</body>
 
</html>