<html>
	<head>
		<title>
		Layout
		</title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div class="header">
		<div class="greet"><img src="logo.png"/>Social manager</div>
		<div class="dropdown">...</div>
		<div class="logoutbox">
		<a class="buttonS hiding">Edit profile</a>
		<a class="buttonS hiding">Log out</a>
		</div>
		</div>
		<div class="mainContainer">
			<div class="creationTools">
			<a class="buttonS tool" href="#editbox">Edit group</a>
			<a class="buttonS tool" href="#deletebox">Delete group</a>
			<a class="buttonS tool">Show members</a>
			<a class="buttonS tool" href="#newbox">Add new group</a>
			</div>

			<div class="hierarchy">
				<p>Groups hierarchy</p>
				<ul class="ul-treefree ul-dropfree">
					<li><div class="group">KTURE
							</div>
						<ul>
							<li>
							<div class="group">KN
							</div>
							</li>
							<li>
							<div class="group">KIU
							</div>
							</li>
							<li>
							<div class="group">KI
							</div>
							<ul>
							<li>
							<div class="group">KNU
							</div>
							</li>
							</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="usersTable">
			<p class="listof">Interviewer</p>
			<table>
					<tr class="person">
						<td>
						1
						</td>
						<td>
						Tikov
						</td>
						<td>
						ahd@hvjac
						</td>
					</tr>
			</table>
			<p class="listof">List of users</p>
				<table>
					<tr class="person">
						<td>
						1
						</td>
						<td>
						Ivanov
						</td>
						<td>
						ahd@hvjac
						</td>
					</tr>
					<tr class="person">
						<td>
						2
						</td>
						<td>
						Prtrov
						</td>
						<td>
						sdfsf@fgsfg
						</td>
					</tr>
					<tr  class="person">
						<td>
						3
						</td>
						<td>
						Sitirov
						</td>
						<td>
						sid@dh.df
						</td>
					</tr>
				</table>
			</div>
			<div class="menu">
			
			</div>
		</div>
		
		
		<a href="#x" class="overlay" id="editbox"></a>
		<div class="popup">
			<p>Edit group</p>
			<form>
				<div class="form-group">
					<div class="rloc">Name</div>
					<input class="add" type = text name = "name"/>
				</div>
				<div style=text-align:center;>
					<input type = submit style=width:40%; value = "Edit" class = "buttonS"/>
					<input type = reset style=width:40%; value = "Cancel" class = "buttonS"/>
				</div>
			</form>
		
			<a class="close" title="Закрыть" href="#close"></a>
		</div>
		
		<a href="#x" class="overlay" id="deletebox"></a>
		<div class="popup">
			<p>Delete group</p>
			<p>Are you sure you want to delete this group?</p>
				<div style=text-align:center;>
					<a style=width:40%; class = "buttonS">Yes</a>
					<a style=width:40%; class = "buttonS">No</a>
				</div>

		
			<a class="close" title="Закрыть" href="#close"></a>
		</div>
		
		<a href="#x" class="overlay" id="newbox"></a>
		<div class="popup">
			<p>New group</p>
			<form>
				<div class="form-group">
					<div class="rloc">Name</div>
					<input class="add" type = text name = "name"/>
				</div>
				<div style=text-align:center;>
					<input type = submit style=width:40%; value = "Create" class = "buttonS"/>
					<input type = reset style=width:40%; value = "Cancel" class = "buttonS"/>
				</div>
			</form>
		
			<a class="close" title="Закрыть" href="#close"></a>
		</div>
		
	<script src="jQuery3.js"></script>
	<script>
	$(".ul-dropfree").find("li:has(ul)").prepend('<div class="drop"></div>');
	$(".ul-dropfree div.drop").click(function() {
		if ($(this).nextAll("ul").css('display')=='none') {
			$(this).nextAll("ul").slideDown(400);
			$(this).css({'background-position':"-11px 0"});
		} else {
			$(this).nextAll("ul").slideUp(400);
			$(this).css({'background-position':"0 0"});
		}
	});
	$(".ul-dropfree").find("ul").slideUp(400).parents("li").children("div.drop").css({'background-position':"0 0"});
	$(".ul-dropfree div.group").click(function() {
	$(".ul-dropfree").find("div.group").css({'background-color':"white"});
	$(this).css({'background-color':"#dff0b3"});
	});
	$(".usersTable tr.person").click(function() {
	$(".usersTable").find("tr.person").css({'background-color':"white"});
	$(this).css({'background-color':"#dff0b3"});
	});
	$("body div.dropdown").click(function() {
	if($("body div.logoutbox").css('display')=='none'){
	$(".logoutbox").css({'display':"block"});}
	else{
	$(".logoutbox").css({'display':"none"});}
	});
	$(window).resize(function() {
	if($("body div.dropdown").css('display')=='none'){
	$(".logoutbox").css({'display':"block"});}
	else{
	$(".logoutbox").css({'display':"none"});}
	});
	</script>
	</body>

</html>
