<html>
	<head>
		<title>
		Interviewer
		</title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div class="header">
		<div class="greet"><img src="logo.png"/>Social manager</div>
		<div class="dropdown">...</div>
		<div class="logoutbox">
		<a class="buttonS hiding">Edit profile</a>
		<a class="buttonS hiding">Log out</a>
		</div>
		</div>

			<div class="mainContainer">
			<div class="testsContainer">
				<p class="listof" style="margin-bottom:0px;">My tests</p>
				<div class="lloc"><a class="buttonR">Add new test</a></div>
				<div class="testInterv">
					<div class="testShort">Test No1</div>
					<div class="lloc">
					<a class="buttonR">Assign test to groups</a>
					<a class="buttonR">Look through the report</a>
					</div>
				</div>
				<div class="testInterv">
					<div class="testShort">Test No2</div>
					<div class="lloc">
					<a class="buttonR">Assign test to groups</a>
					<a class="buttonR">Look through the report</a>
					</div>
				</div>
				<div class="testInterv">
					<div class="testShort">Test No3sfgsgsvgj bbliblvhi baiwrbgvk gbvkhbai vg</div>
					<div class="lloc">
					<a class="buttonR">Assign test to groups</a>
					<a class="buttonR">Look through the report</a>
					</div>
				</div>
				<div class="testInterv">
					<div class="testShort">Test No4</div>
					<div class="lloc">
					<a class="buttonR">Assign test to groups</a>
					<a class="buttonR">Look through the report</a>
					</div>
				</div>
				</div>
			</div>
			
		</div>
		
		
	<script src="jQuery3.js"></script>
	<script src="jsProject.js"></script>
	</body>

</html>