<html>
	<head>
		<title>
		Layout
		</title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<div class="greet"><image src="logo.png"/>Social manager</div> 
				<div class="authForm">
					<p>Welcome! Please, log in</p>
					<form role="form">
						<div class="form-group">
							<label class="rloc">Login</label>
							<input type="text" class="add" placeholder="Enter your login">
						</div>
						<div class="form-group">
							<label class="rloc">Password</label>
							<input type="password" class="add" placeholder="Enter your password">
						</div>
						<button type="submit" class="btn btn-labeled btn-success" style="font-size: 30px;">Log in</button>
						<p>Don't have account? Please, <a href="#">sign in</a>.</p>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>