<html>
	<head>
		<title>
		Respondent
		</title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div class="header">
		<div class="greet"><img src="logo.png"/>Social manager</div>
		<div class="dropdown">...</div>
		<div class="logoutbox">
		<a class="buttonS hiding">Edit profile</a>
		<a class="buttonS hiding">Log out</a>
		</div>
		</div>

			<div class="mainContainer">
			<div class="respondentTools">
			<a class="buttonS respTool">Suggested tests</a>
			<a class="buttonS respTool">Completed tests</a>

			</div>
			<div class="testsContainer respTest">
				<p class="listof" style="margin-bottom:0px;">Completed tests</p>
				<div class="testInterv">
					<div class="testShort h3">Test No1</div>
					<div class="testShort">Racall: (click to read more)</div>
					<div class="recall">Most people passed this test with rate ... Something else ...
					Still we can see this text? but more will be too much .... we can see this text ...
					we can see this text .... we can see this text .... we cannot see this text ...
					we can see this text.. we can see this text we can see this text we can see this text
					 we can see this text we can see this text .. we can see this text 
					 we can see this text we can see this text</div>


				</div>
				<div class="testInterv">
					<div class="testShort h3">Test No2</div>
					<div class="testShort">Racall: (click to read more)</div>
					<div class="recall">Most people passed this test with rate ... Something else ...
					Still we can see this text? but more will be too much .... we can see this text ...
					we can see this text </div>
				</div>
				<div class="testInterv">
					<div class="testShort h3">Test No3sfgsgsvgj bbliblvhi baiwrbgvk gbvkhbai vg</div>
					<div class="testShort">Racall: (click to read more)</div>
					<div class="recall">Most people passed this test with rate ... Something else ...
					Still we can see this text? but more will be too much .... we can see this text ...
					we can see this text .... we can see this text .... we cannot see this text ...
					we can see this text.. we can see this text we can see this text we can see this text
					 we can see this text we can see this text .. we can see this text 
					 we can see this text we can see this text</div>
				</div>
				<div class="testInterv">
					<div class="testShort h3">Test No4</div>
					<div class="testShort">Racall: (click to read more)</div>
					<div class="recall">Most people passed this test with rate ... Something else ...
					Still we can see this text? but more will be too much .... we can see this text ...
					we can see this text .... we can see this text .... we cannot see this text ...
					we can see this text.. we can see this text we can see this text we can see this text
					 we can see this text we can see this text .. we can see this text 
					 we can see this text we can see this text</div>
				</div>
				</div>
			</div>
			
		</div>
		
		
	<script src="jQuery3.js"></script>
	<script src="jsProject.js"></script>
	</body>

</html>