<html>
	<head>
		<title>
		Layout
		</title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<div class="greet"><image src="logo.png"/>Social manager</div> 
				<div class="authForm">
					<p>Welcome! Please, enter some information about you:</p>
					<form role="form">
						<div class="form-group">
							<label class="rloc">Email</label>
							<input type="email" class="add" placeholder="Enter your email">
						</div>
						<div class="form-group">
							<label class="rloc">Password</label>
							<input type="password" class="add" placeholder="Enter your password">
						</div>
						<div class="form-group">
							<label class="rloc">Login</label>
							<input type="text" class="add" placeholder="Enter your login">
						</div>
						<div class="form-group">
							<label class="rloc">Full name</label>
							<input type="text" class="add" placeholder="Enter your full name">
						</div>
						<div class="form-group">
							<label class="rloc">Phone number</label>
							<input type="text" class="add" placeholder="Enter phone number">
						</div>
						<button type="submit" class="btn btn-labeled btn-success" style="font-size: 30px;">Sign in</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>