<html>
	<head>
		<title>
		Test management
		</title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div class="header">
		<div class="greet"><img src="logo.png"/>Social manager</div>
		<div class="dropdown">...</div>
		<div class="logoutbox">
		<a class="buttonS hiding">Edit profile</a>
		<a class="buttonS hiding">Log out</a>
		</div>
		</div>

			<div class="mainContainer">
			<div class="hierarchy groupAssignation">
			<div class="back">Back</div>
			<div class="groupsTable">
					<p>Chosen groups</p>
						<div class="chosenGroup">
							KN
						</div>
						<div class="chosenGroup">
							PI
						</div>
						<div class="chosenGroup">
							PIM
						</div>
					<a class="buttonR tool">Assign test</a>
				</div>
				<p class="listof">Assignation tests to groups</p>
					<div class="hul">
					<ul class="ul-treefree ul-dropfree2">
					<li><div class="group">KTURE
							</div>
						<ul>
							<li>
							<div class="group">KN
							</div>
							</li>
							<li>
							<div class="group">KIU
							</div>
							</li>
							<li>
							<div class="group">KI
							</div>
							<ul>
							<li>
							<div class="group">KNU
							</div>
							</li>
							</ul>
							</li>
						</ul>
					</li>
				</ul>
				</div>
				
				</div>
			</div>
			
		</div>
		
		
	<script src="jQuery3.js"></script>
	<script src="jsProject.js"></script>
	</body>

</html>